# MoudleBuildProject

./: README.md  build.gradle  gradle.properties  local.properties  menifest_introduce
app/: build.gradle
app/src/androidTest/java/com/xinran/mo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinran/mo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinran/mo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudle1/: build.gradle
moudle1/src/androidTest/java/com/xinran/moudle1/: ExampleInstrumentedTest.java
moudle1/src/main/debug/: AndroidManifest.xml
moudle1/src/main/java/com/xinran/moudle1/: Moudle1MainActvity.java
moudle1/src/main/release/: AndroidManifest.xml
moudle1/src/main/res/layout/: activity_moudle1_main.xml
moudle1/src/test/java/com/xinran/moudle1/: ExampleUnitTest.java
